DATABASE_URL="mongodb+srv://Uche:GodIsLove@cluster0.t22vwul.mongodb.net/Soft-Kitchen?retryWrites=true&w=majority"

ACTIVATION_SECRET = 59646039045
ACCESS_TOKEN_SECRET=1McFbm2mrA9LnCRBn0zmoAHVyudkJ9kyET31PVHBrRV0XWeD0NvR82nd3LRk9BkK75dALe1PP5VZZ3YhLDLLB3mNDPwV2ZrBCJPW
REFRESH_TOKEN_SECRET=bPw2ZbaJ7qVBypEsLqisYmz6Vq0a8b8RXsTUdsz8Yhns7yrJtaYg9k2A2RrDRYcLRkv3kiav6aTvB4BtK8GLsMCCFwKcds0KoNMM

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=theo.uche2023@gmail.com
SMTP_PASSWORD=ovwjxoaoxswvdoyc