NEXT_PUBLIC_SERVER_URI = "http://localhost:4001/graphql"
DATABASE_URL="mongodb+srv://Uche:GodIsLove@cluster0.t22vwul.mongodb.net/Soft-Kitchen?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = "150541690302-q6l1jhjtkb87c8oudmss46e99ivi394j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NEXT_AUTH_SECRET = "@RC5f8w4"